# DDD-MicroService

src/: DDD-MicroService.sln  Directory.Packages.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/BuildingBlocks/EventBus/EventBus/Extentions/: GenericTypeExtensions.cs
src/Gateways/Web.Gateway/Web.Gateway.Api/: WeatherForecast.cs
src/Gateways/Web.Gateway/Web.Gateway.Api/Controllers/: WeatherForecastController.cs
src/Gateways/Web.Gateway/Web.Gateway.Api/Properties/: launchSettings.json
src/Services/Common/Service.Common.Presentation/: DependencyInjectionExtentions.cs  Lazier.cs  Service.Common.Presentation.csproj
src/Services/Common/Services.Common/: ActionResponse.cs  CommonExtensions.cs  ConfigurationExtensions.cs  DependencyInjection.cs  DependencyInjectionExtentions.cs  JsonExtentions.cs  Lazier.cs  Services.Common.csproj
src/Services/NotificationManagement/NotificationManagement.Api/: Dockerfile  NotificationManagement.Api.csproj  Program.cs  appsettings.Development.json
src/Services/NotificationManagement/NotificationManagement.Api/Controllers/: NotificationController.cs
src/Services/NotificationManagement/NotificationManagement.Api/Core/: ApplicationInitialize.cs  BaseController.cs  ConfigureService.cs
src/Services/NotificationManagement/NotificationManagement.Api/Extentions/: Extensions.cs
src/Services/NotificationManagement/NotificationManagement.Api/Properties/: launchSettings.json
src/Services/NotificationManagement/NotificationManagement.Application/: ConfigureService.cs  GlobalUsing.cs  NotificationManagement.Application.csproj
src/Services/NotificationManagement/NotificationManagement.Application/Adapters/: ISMSAdapter.cs
src/Services/NotificationManagement/NotificationManagement.Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/Services/NotificationManagement/NotificationManagement.Application/Commands/Notifications/: QueueNotificationCommand.Handler.cs  QueueNotificationCommand.Validator.cs  QueueNotificationCommand.cs  QueueNotificationCommandHandler.cs  SendNotificationCommand.Handler.cs  SendNotificationCommand.Validator.cs  SendNotificationCommand.cs  SendNotificationCommandHandler.cs
src/Services/NotificationManagement/NotificationManagement.Application/Factories/Notifications/: NotificationFactory.cs  SmsStrategy.cs
src/Services/NotificationManagement/NotificationManagement.Application/Factories/Notifications/Abstractions/: INotificationFactory.cs  INotificationStrategy.cs
src/Services/NotificationManagement/NotificationManagement.Application/Validations/: ValidatorExtensions.cs
src/Services/NotificationManagement/NotificationManagement.Application/Validations/Notifications/: QueueNotificationCommandValidator.cs  SendNotificationCommandValidator.cs
src/Services/NotificationManagement/NotificationManagement.Domain/: NotificationManagement.Domain.csproj
src/Services/NotificationManagement/NotificationManagement.Domain/Contracts/: Entity.cs  Enumration.cs  IAggregateRoot.cs  IRepository.cs  IUnitofWork.cs
src/Services/NotificationManagement/NotificationManagement.Domain/Entities/NotificationAggregate/: INotificationRepository.cs  Notification.cs  NotificationAcitvity.cs  NotificationPriority.cs  NotificationStatus.cs  NotificationType.cs
src/Services/NotificationManagement/NotificationManagement.Domain/Entities/ReceiverAggregate/: IReceiverRepository.cs  ReceiverInfo.cs
src/Services/NotificationManagement/NotificationManagement.Domain/Events/: NotificationReadDomainEvent.cs  NotificationStatusChangedDomainEvent.cs
src/Services/NotificationManagement/NotificationManagement.Domain/Exceptions/: NotificationDomainException.cs
src/Services/NotificationManagement/NotificationManagement.Infrastructure.Persistence/: ConfigureService.cs  NotificationManagement.Infrastructure.csproj
src/Services/NotificationManagement/NotificationManagement.Infrastructure.Persistence/Adapters/: SMSAdapter.cs
src/Services/NotificationManagement/NotificationManagement.Infrastructure.Persistence/Configurations/: NotificationActivityConfiguration.cs  NotificationConfiguration.cs  NotificationPriorityConfiguration.cs  NotificationStatusConfiguration.cs  NotificationTypeConfiguration.cs
src/Services/NotificationManagement/NotificationManagement.Infrastructure.Persistence/Context/: ApplicationDbContext.cs  NotificationManagementContext.cs  UnitofWork.cs  UnitofWork_Partial.cs
src/Services/NotificationManagement/NotificationManagement.Infrastructure.Persistence/Extentions/: MediatorExtension.cs
src/Services/NotificationManagement/NotificationManagement.Infrastructure.Persistence/Mediator/: MediatorExtension.cs  TransactionBehavior.cs
src/Services/NotificationManagement/NotificationManagement.Infrastructure.Persistence/Migrations/: 20231215110339_Initial.Designer.cs  20231215110339_Initial.cs  20231222132110_Initial.Designer.cs  20231222132110_Initial.cs  ApplicationDbContextModelSnapshot.cs  NotificationManagementContextModelSnapshot.cs
src/Services/NotificationManagement/NotificationManagement.Infrastructure.Persistence/Repositories/: NotificationRepository.cs
