<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>
	<ItemGroup>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="FluentValidation" Version="11.7.1" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
		<PackageVersion Include="MediatR" Version="12.1.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.12" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageVersion Include="AspNetCore.HealthChecks.Rabbitmq" Version="6.0.2" />
		<PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="6.0.4" />
		<PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
		<PackageVersion Include="AspNetCore.HealthChecks.UI" Version="6.0.5" />
		<PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
		<PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.5" />
		<PackageVersion Include="AspNetCore.HealthChecks.Uris" Version="6.0.3" />
	</ItemGroup>
</Project>